* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Outfit;
}

/* TYPOGRAPHY */

h1 {
    font-size: 30px;
    font-weight: 700;
    color: hsl(218, 44%, 22%);
    padding-bottom: 1em;
}

h2 {
    font-size: 15px;
    font-weight: 400;
    color: hsl(220, 15%, 55%);
    padding-bottom: 1em;
}

p {
    font-size: 10px;
    text-align: center;
    margin-top: 10px;
}

/* STYLING */

body {
    background-color: hsl(212, 45%, 89%);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-section {
    width: 100%;
    max-width: 500px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.card-container {
    border-radius: 15px;
    background-color: hsl(0, 0%, 100%);
    width: 90%;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.card-container-text { 
    width: 90%;
    margin: 0 auto;
    padding: 0 1.2em 1.2em 1.2em;
}

img {
    border-radius: 10%;
    width: 100%;
    padding: 1em;
}

/* MEDIA QUERY */

@media screen and (max-width: 375px) {
    h1 {
        font-size: 20px;
    }
    h2 {
        font-size: 10px;
    }
    p {
        font-size: 8px;
    }
    .card-container-text { 
        padding: 0 1em 1em 1em;
    }
}

